<?xml version="1.0"?>
<package>
  <metadata>
    <id>OBeautifulCode.Execution.Recipes.TaskExtensions</id>
    <description>Extension methods on Task.</description>
    <tags>snippet codeinclude utility shared recipe Execution Task extension</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Execution/main/OBeautifulCode.Execution.Recipes/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.CodeAnalysis.Recipes.SuppressBecause" version="1.0.15" />
    </dependencies>
  </metadata>
  <files>
    <file src="TaskExtensions.cs" target="content\net462\.recipes\OBeautifulCode.Execution\TaskExtensions.cs" />
    <file src="TaskWaitingStrategy.cs" target="content\net462\.recipes\OBeautifulCode.Execution\TaskWaitingStrategy.cs" />
  </files>
</package>